<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    android:id="@+id/RelativeLayout01"  >

    <RelativeLayout
         android:id="@+id/RelativeLayout02" 
         android:background="#ffffffff" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true">
         
        <TextView 
            android:textSize="20.0dip" 
            android:textStyle="bold" 
            android:textColor="#ff000000" 
            android:gravity="center"
            android:layout_gravity="center" 
            android:id="@+id/TextView03" 
            android:background="@drawable/logo" 
            android:focusable="true" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    
<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/LinearLayout02" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
     android:layout_centerInParent="true">   
      
        <LinearLayout 
            android:orientation="vertical" 
            android:id="@+id/LinearLayout01" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            
        
            <TextView 
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:id="@+id/TextView01" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10.0dip" 
                android:layout_marginTop="5.0dip" 
                android:text="Email" />

            <EditText
                android:id="@+id/PCEMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginTop="5.0dip"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="6.0dip"
                android:textColor="#ff000000" />

            <TextView 
                android:textStyle="bold" 
                android:textColor="#ff000000" 
                android:id="@+id/TextView02"
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10.0dip"
                 android:text="Old Password"  />

            <EditText
                android:id="@+id/PCOldPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginTop="5.0dip"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="6.0dip"
                android:singleLine="true" />
            
            <TextView 
                android:textStyle="bold" 
                android:textColor="#ff000000" 
                android:id="@+id/TextView02"
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10.0dip"
                 android:text="New Password"  />

            <EditText
                android:id="@+id/PCNewPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:layout_marginTop="5.0dip"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                android:paddingBottom="6.0dip"
                android:singleLine="true" />

            

            <RelativeLayout
              android:id="@+id/RelativeLayout03" 
              
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              >

            <Button
                android:id="@+id/BChangePassword"
                android:layout_width="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_height="30.0dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login3"
                android:gravity="center"
                android:onClick="ChangePassword" />
            
            </RelativeLayout>
         

        </LinearLayout>
       
  </LinearLayout>
 
  
</RelativeLayout>

