<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr"
    android:id="@+id/RelativeLayout01"  >

    <RelativeLayout
         android:id="@+id/RelativeLayout02" 
         android:background="#ffffffff" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true">
         
        
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </RelativeLayout>

         
    <LinearLayout 
    android:id="@+id/LinearLayout02"     
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_below="@+id/RelativeLayout02"> 
    

           <ListView 
                android:id="@+id/MatcodelistView1" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" />
       </LinearLayout>
 
</RelativeLayout>
