<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/app_background">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_marginTop="1.0dip"
        android:orientation="horizontal"
        android:padding="5dp"   >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crew Name : "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/crewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="Mr.Jiohn"
            android:textColor="#ffffff"
           />
    </LinearLayout>

</LinearLayout>
