<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_marginTop="1.0dip"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name : "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_RL_roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="BedRoom1"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>