<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    
    <item
        android:id="@+id/menu_change_password"
        android:title="@string/change_password"       
        android:orderInCategory="1"
        android:alphabeticShortcut="c"
        android:showAsAction="ifRoom"/>
    
    
</menu>
