<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editAppl"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Edit"/>
    <item
        android:id="@+id/deleteAppl"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Delete"/>

</menu>
